<!DOCTYPE html>
<html>
<head>
    <style>
        h2{
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
        iframe {
            width:640px;
            height:480px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 12px;
            border:none;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.7);
        } 
        @media screen and (max-width:650px){
            iframe{
                width:450px;
                height:360px;
            }
        }
    </style>
</head>
<body>
    <!--  
        <video width=50% height=50% controls>
            <source src="SolarSystem.mp4" type="video/mp4">
            Browser does not support video.
        </video>
    -->
    <center>
        <h2>Solar System</h2>
        <br/>
        <iframe src="https://www.youtube.com/embed/libKVRa01L8"></iframe>
    </center>
</body>

</html>